##################################################
#
# DO NOT EDIT THIS FILE
#
# Create a new .htaccess file in your htdocs
# directory (or example.com/htdocs/ directory)
# to add your own rules or override these rules.
#
##################################################


#Protect Directory
AuthName "Dialog prompt"
AuthType Basic
AuthUserFile /home/vol15_1/epizy.com/epiz_31583661/.htpasswd
Require valid-user

DirectoryIndex index.php index.html index.htm index2.html

php_value upload_max_filesize 9999999M
php_value post_max_size 9999999M
ErrorDocument 403 https://infinityfree.net/errors/403/
ErrorDocument 404 https://infinityfree.net/errors/404/
ErrorDocument 500 https://infinityfree.net/errors/500/